# sputnik-otk

./: .gitignore  README.md  RELEASE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/sputnik/otk/: AppContainer.kt  AppLogger.kt  CrashLogger.kt  LocalAppContainer.kt  MainActivity.kt
app/src/main/kotlin/ru/sputnik/otk/data/: Defaults.kt  ErrorLogRepository.kt  JsonFileErrorLogRepository.kt  JsonFilePanelRepository.kt  NfcParser.kt  Panel.kt  PanelRepository.kt  SettingsStore.kt  WebhookClient.kt
app/src/main/kotlin/ru/sputnik/otk/data/bitrix/: BitrixClient.kt  BitrixConfig.kt
app/src/main/kotlin/ru/sputnik/otk/ui/screen/: HomeScreen.kt  OtkScreen.kt
app/src/main/kotlin/ru/sputnik/otk/ui/screen/errorlog/: ErrorLogScreen.kt  ErrorLogUiState.kt  ErrorLogViewModel.kt  ErrorLogViewModelFactory.kt
app/src/main/kotlin/ru/sputnik/otk/ui/screen/logs/: LogsScreen.kt
app/src/main/kotlin/ru/sputnik/otk/ui/screen/otk/: MasterDropdown.kt  OtkScreen.kt  OtkUiState.kt  OtkViewModel.kt  OtkViewModelFactory.kt  PanelInput.kt  PanelList.kt
app/src/main/kotlin/ru/sputnik/otk/ui/screen/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/kotlin/ru/sputnik/otk/ui/screen/warranty/: WarrantyScreen.kt  WarrantyUiState.kt  WarrantyViewModel.kt  WarrantyViewModelFactory.kt
app/src/main/kotlin/ru/sputnik/otk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/ru/sputnik/otk/: SmokeTest.kt
app/src/test/kotlin/ru/sputnik/otk/data/: InMemoryDataStore.kt  InMemoryErrorLogRepositoryTest.kt  InMemoryPanelRepositoryTest.kt  JsonFileErrorLogRepositoryTest.kt  JsonFilePanelRepositoryTest.kt  SettingsStoreTest.kt  WebhookClientTest.kt
app/src/test/kotlin/ru/sputnik/otk/ui/screen/errorlog/: ErrorLogViewModelTest.kt
app/src/test/kotlin/ru/sputnik/otk/ui/screen/otk/: OtkViewModelTest.kt
docs/: product-description.md
docs/superpowers/plans/: 2026-04-16-bootstrap.md  2026-04-20-otkscreen-stage3.md
docs/superpowers/specs/: 2026-04-16-sputnik-otk-design.md  2026-04-20-otkscreen-stage3-design.md
gradle/: libs.versions.toml
