org.gradle.jvmargs=-XX:+UseSerialGC -XX:CICompilerCount=2 -Xmx1g -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.workers.max=1

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.useFallbackStrategy=true
